<!---
### Create a page according to the layout shown below

![Box Model Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= 23, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-one, .box-two {
            background-color: brown;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            margin: 20px;
        }
        .box-three,.box-four{
            background-color: brown;
            width: 150px;
            height: 150px;
            border: 5px dotted black;
            margin: 20px;
        }
        .sec-row{
            display: flex;
        }
        .box-five{
            background-color: brown;
            width: 150px;
            height: 150px;
            margin: 20px;
        }
        .content{
            background-color: red;
            width: 300px;
            height: 400px;
            color: white;
            border-top: 10px solid blue;
            border-right: 10px solid gray;
            border-bottom: 10px solid yellow;
            border-left: 10px solid green;
            outline: 15px solid purple;
            margin: 30px;
        }

        
        
       
    </style>
</head>
<body>
    <header>
        <h2>Exercise Two</h2>
    </header>
    <main>
            <div class="box-one"></div>
        <div class="sec-row">
            <div class="box-two"></div>
            <div class="box-three"></div>
        </div>
        <div class="sec-row">
            <div class="box-four"></div>
            <div class="box-five"></div>
        </div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illo obcaecati alias dolor maxime rerum culpa, ipsum eligendi pariatur quidem minus earum quasi hic et commodi? Veritatis ducimus tempora deleniti.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae est pariatur voluptas earum tempore perferendis architecto sapiente, fugiat facere laudantium aliquam. Rem sed error qui reiciendis doloremque, minima possimus ipsa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam expedita aut soluta nobis laboriosam voluptas nostrum ducimus. Accusamus, asperiores cum iusto repellendus, dolores necessitatibus at libero error quis exercitationem nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex corrupti voluptates, hic quibusdam ad inventore! Laudantium totam possimus ex numquam necessitatibus iure architecto fugit, nulla delectus quas commodi! Blanditiis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt iste fuga at accusantium voluptatem aut voluptate illo odio officia et doloribus voluptatum nihil ea, aliquam asperiores soluta obcaecati perferendis sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum eum provident rem quo quaerat illo, nostrum quas. Accusantium facilis beatae magnam? Vero sequi totam ea quae enim soluta maiores.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe animi magnam veritatis facilis odit odio ad. Soluta, earum. Ad delectus asperiores odit tempore qui voluptates quisquam mollitia, eos aliquam?


        </div>
        
    </main>
</body>
</html>
